[tox]
envlist = py{27,34,35}

[tox:travis]
2.7 = py27
3.4 = py34
3.5 = py35

[testenv]
deps =
    nose
    coverage
    scikit-learn
    scipy
    pandas
    py27: progressbar
    py{34,35}: progressbar33
    pyyaml
commands = nosetests
